#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";
        hj_asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <18 19>;
        };
        nm_plus {
            bindings = <&kp PLUS>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I       &kp O    &kp P     &kp BSPC
&td_lshft_caps  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K       &kp L    &kp SEMI  &kp LBKT
&kp LCTRL       &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA   &kp DOT  &kp FSLH  &kp ESC
                          &kp LALT  &mo 2  &kp SPACE        &kp RET  &mo 1  &kp INSERT
            >;
        };
        lower_layer {
            bindings = <
&kp TAB         &kp RA(Q)   &none   &none     &none           &none                   &kp N7        &kp N8        &kp N9        &kp PLUS  &kp MINUS       &kp DELETE
&td_lshft_caps  &none   &none   &none     &kp ASTERISK    &kp LEFT_PARENTHESIS    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp N0    &kp UP_ARROW    &kp KP_DIVIDE
&kp LCTRL       &trans  &trans  &trans    &kp UNDERSCORE  &kp EXCL                &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                &kp LGUI  &trans          &kp SPACE               &kp RET       &trans        &kp RALT
            >;
        };
        raise_layer {
            bindings = <
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP         &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS     &kp ASTERISK
&kp LSHFT         &bt BT_PRV      &bt BT_NXT  &bt BT_CLR  &kp ASTERISK       &kp LEFT_PARENTHESIS    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &kp UP_ARROW  &kp KP_DIVIDE
&kp LCTRL         &trans          &trans      &trans      &kp UNDER          &kp EXCLAMATION         &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
                                              &kp LGUI    &trans             &kp SPACE               &kp RET          &trans           &kp RALT
            >;
        };
        layer_3 {
            bindings = <
&studio_unlock  &trans  &trans  &trans  &trans  &trans       &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp PIPE       &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans       &kp AT                 &kp SINGLE_QUOTE   &kp BSLH       &trans  &trans  &trans
&trans          &trans  &trans  &trans  &trans  &trans       &ext_power EP_ON       &ext_power EP_OFF  &trans         &trans  &trans  &trans
                                &trans  &trans  &kp SPACE    &kp ENTER              &trans             &kp RIGHT_ALT
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
