#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        hj_asterisk {
            bindings = <&kp ASTERISK>;
            key-positions = <18 19>;
        };

        nm_plus {
            bindings = <&kp PLUS>;
            key-positions = <30 31>;
        };
    };

    behaviors {
        td_lshft_caps: td_lshft_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LSHFT_CAPS";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q                &kp W                &kp E                &kp R                &kp T                &kp Y                &kp U                &kp I                &kp O                &kp P                &kp BSPC
&kp LSHFT         &kp A                &kp S                &kp D                &kp F                &kp G                &kp H                &kp J                &kp K                &kp L                &kp SEMI             &kp SINGLE_QUOTE
&kp LCTRL         &kp Z                &kp X                &kp C                &kp V                &kp B                &kp N                &kp M                &kp COMMA            &kp DOT              &kp FSLH             &kp RET
                                      &kp LGUI             &kp LALT             &mo 1                                   &tog 3              &kp SPACE           &mo 2
            >;
        };

        lower_layer {
            bindings = <
&kp ESC           &kp NUMBER_1         &kp NUMBER_2         &kp NUMBER_3         &kp NUMBER_4         &kp NUMBER_5         &kp NUMBER_6         &kp NUMBER_7         &kp NUMBER_8         &kp NUMBER_9         &kp NUMBER_0         &kp BSPC
&kp LSHFT         &kp F1               &kp F2               &kp F3               &kp F4               &kp F5               &kp LEFT_ARROW       &kp UP_ARROW         &kp DOWN_ARROW       &kp RIGHT_ARROW      &none                &tog 3
&kp LCTRL         &kp F6               &kp F7               &kp F8               &kp F9               &kp F10              &kp NUBS             &none                &kp LA(TAB)          &none                &kp KP_MINUS         &kp RET
                                      &kp LGUI             &kp LALT             &to 0                                   &tog 1              &kp SPACE           &kp RET
            >;
        };

        raise_layer {
            bindings = <
&kp TAB           &kp LS(NUMBER_1)     &kp LS(NUMBER_2)     &kp LS(NUMBER_3)     &kp LS(NUMBER_4)     &kp LS(NUMBER_5)     &kp LS(NUMBER_6)     &kp LS(NUMBER_7)     &kp LS(NUMBER_8)     &kp LS(NUMBER_9)     &kp LS(NUMBER_0)     &kp BSPC
&kp LCTRL         &none                &none                &kp RA(GRAVE)        &kp LS(RBKT)         &kp PSCRN            &kp NUBS             &kp LS(NUBS)         &kp RA(SINGLE_QUOTE) &kp RA(BSLH)         &kp RBKT             &kp LS(MINUS)
&kp LSHFT         &none                &none                &none                &kp LBKT             &kp DEL              &kp RA(NUMBER_1)     &kp LS(LBKT)         &kp RA(LBKT)         &kp RA(RBKT)         &kp RA(NUMBER_3)     &kp RA(NUMBER_2)
                                      &kp LGUI             &kp LALT             &none                                   &kp MINUS           &kp SPACE           &none
            >;
        };

        layer_3 {
            bindings = <
&kp TAB           &none                &none                &none                &none                &none                &kp N7               &kp N8               &kp N9               &kp KP_DIVIDE        &kp KP_DIVIDE        &kp BSPC
&none             &none                &none                &none                &none                &none                &kp N4               &kp N5               &kp N6               &kp KP_DIVIDE        &none                &tog 3
&none             &none                &none                &none                &none                &none                &kp N1               &kp N2               &kp N3               &kp KP_DIVIDE        &none                &none
                                      &kp LGUI             &trans               &kp SPACE                               &tog 3              &trans              &kp N0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        extra_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};